# Java core Programming course
========================================================================
This is an in-depth Java programming course for beginners. It will consist
of 10 Sections. Each section will have several lectures, and associated 
practice videos to do practical coding. If you will follow the lectures
I am sure you will learn or enhance a great deal of Java Programming. If
you will have any questions, write a comment I'll readily help and reply. 


The course will be comprised of various sections. Quizzes related to this
course in Java Quizzes Playlist:

Lectures: 
https://www.youtube.com/watch?v=bHlqZrtsf7w&list=PLo9fObh_Mv62XHYbhj-Tn3f2bM0adBWbS

Quizzes:
https://www.youtube.com/watch?v=m12gyQPQFjA&list=PLo9fObh_Mv60-q4A-i5pK9XrsaZEZ3xva

## Section 1: 
	
	Java Basics, Variables, Constants, Intrinsic Datatypes, Arithmetic operators
	Bitwise operators, Shift Operators. Implicit and Explicit Casting between
	Datatypes. 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Posted in Java Quizzes Playlist. 
	
## Section 2: 
	
	Flow Control, Control Statements, Branches, if-else, Switch, Loops, 
	For Loop, While loop, do-while loop. 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 

## Section 3: 
	
	Arrays: 1-dimensional Array, 2 Dimensional Arrays, and Multi-
	dimensional arrays. 
	
	Java String class, its functions, and various practice videos. 
	
	Java Wrapper Classes: Integer, Float, Double, Byte, Short, 
	Character, Boolean 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 
		
## Section 4: 

	Java Classes, Defining Classes, Constructors, Local constructor chaining, 
	Instance fields, Static fields, methods, static methods. 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 

## Section 5: 

	Inheritance, Generics, Interfaces, Abstract methods, Abstract classes, 
	Polymorphism, Parent and Local constructor chaining. 
		
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 
	
## Section 6: 
	
	Exception Handling, Checked and Unchecked Exceptions. 
	
		Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 
		
## Section 7: 
	
	Java Collections, Arrays, ArrayList, List, Set, Maps, Queues and 
	other collection classes. 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 
	
## Section 8: 
	
	Java File IO, Writing/Reading from files Text, CSV, Zip, and 
	Binary files. Create Files, and check Files and Directories. 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 

## Section 9: 
	
	Java Serialization and Deserialization. 
	
	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures 
	
	
## Section 10: 
	
	Threads, Multi-threading and related topics. 
	

	Quizzes Related to section 
	----------------------------------------------------------------
	Will be Posted in Java Quizzes Playlist along with lectures
	 

